{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8LJ9PLF7\\SQLEXPRESS01;Initial Catalog=QLGV;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
